{
  "name": "api-router",
  "version": "0.0.19",
  "private": true,
  "description": "API router",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@git.zipscene.com:zsapilibs/api-router.git"
  },
  "scripts": {
    "lint": "node node_modules/zs-linter/scripts/zslint"
  },
  "dependencies": {
    "body-parser": "^1.3.0",
    "cors": "^2.3.1",
    "express": "^4.4.2",
    "zs-error": "git+ssh://git@git.zipscene.com:zsapicore/zs-error.git#v0.0.8",
    "zs-linter": "git+ssh://git@git.zipscene.com:zsapicore/zs-linter.git"
  },
  "devDependencies": {}
}